// Gmsh project created on Fri Sep 12 13:15:25 2014
k = 0.05;
Point(1) = {0, 0, 0, k};
Point(2) = {2, 0, 0, k};
Point(3) = {2, 0.3, 0, k};
Point(4) = {0, 0.3, 0, k};
Point(5) = {0, 0, 0.3, k};
Point(6) = {2, 0, 0.3, k};
Point(7) = {2, 0.3, 0.3, k};
Point(8) = {0, 0.3, 0.3, k};
Line(1) = {8, 4};
Line(2) = {4, 3};
Line(3) = {3, 7};
Line(4) = {7, 8};
Line(5) = {8, 5};
Line(6) = {5, 1};
Line(7) = {1, 4};
Line(8) = {3, 2};
Line(9) = {7, 6};
Line(10) = {6, 2};
Line(11) = {6, 5};
Line(12) = {1, 2};
Line Loop(13) = {2, 3, 4, 1};
Plane Surface(14) = {13};
Line Loop(15) = {2, 8, -12, 7};
Plane Surface(16) = {15};
Line Loop(17) = {12, -10, 11, 6};
Plane Surface(18) = {17};
Line Loop(19) = {7, -1, 5, 6};
Plane Surface(20) = {19};
Line Loop(21) = {5, -11, -9, 4};
Plane Surface(22) = {21};
Line Loop(23) = {9, 10, -8, 3};
Plane Surface(24) = {23};
Surface Loop(25) = {14, 16, 24, 22, 20, 18};
Volume(26) = {25};
Coherence;
Physical Surface(1) = {14, 16, 22, 18};
Physical Surface(2) = {20, 24};
Physical Volume(29) = {26};
