// Gmsh project created on Wed Sep 10 15:58:40 2014
k = 0.2;
Point(1) = {0, 0, 0, k};
Point(2) = {1, 0, 0, k};
Point(3) = {1, 1, 0, k};
Point(4) = {0, 1, 0, k};
Point(5) = {0, 0, 1, k};
Point(6) = {1, 0, 1, k};
Point(7) = {1, 1, 1, k};
Point(8) = {0, 1, 1, k};
Line(1) = {4, 3};
Line(2) = {3, 2};
Line(3) = {2, 1};
Line(4) = {1, 4};
Line(5) = {8, 7};
Line(6) = {7, 6};
Line(7) = {6, 5};
Line(8) = {5, 8};
Line(9) = {8, 4};
Line(10) = {5, 1};
Line(11) = {6, 2};
Line(12) = {7, 3};
Coherence;
Line Loop(13) = {9, 1, -12, -5};
Plane Surface(14) = {13};
Line Loop(15) = {4, 1, 2, 3};
Plane Surface(16) = {15};
Line Loop(17) = {6, 11, -2, -12};
Plane Surface(18) = {17};
Line Loop(19) = {7, 10, -3, -11};
Plane Surface(20) = {19};
Line Loop(21) = {4, -9, -8, 10};
Plane Surface(22) = {21};
Line Loop(23) = {5, 6, 7, 8};
Plane Surface(24) = {23};
Surface Loop(25) = {14, 22, 16, 18, 24, 20};
Volume(26) = {25};
Physical Surface(1) = {22, 18};
Physical Surface(2) = {14, 16, 20, 24};
Physical Volume(29) = {26};
//Recombine Surface {14, 24, 22, 16, 18, 20};
//Recombine Surface {16, 18, 24, 22, 14, 20};
//Recombine Surface {24};
